/* 
 body {
  margin: 0;
  background-color: #0d0d0d;
  background-image:
    radial-gradient(circle at 20% 30%, rgba(103, 80, 255, 0.2), transparent 60%),
    radial-gradient(circle at 80% 70%, rgba(103, 80, 255, 0.1), transparent 60%);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family: 'Inter', sans-serif;
  color: white;
}


.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6rem 3rem;
  gap: 3rem;
}

.heroContent {
  max-width: 50%;
  margin-bottom: 20%;
}

.heroContent h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  background: linear-gradient(90deg, #ffffff 50%, #6750ff 60%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.heroContent p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: #cccccc;
}

.heroContent button {
  padding: 0.8rem 1.5rem;
  background-color: #3b45e0;
  border: none;
  color: white;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
}

.heroImage img {
  max-width: 100%;
  height: auto;
  border-radius: 1rem;
  box-shadow: 0 0 60px rgba(103, 80, 255, 0.3);
}


.headerr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 2rem;
  background-color: rgba(13, 13, 13, 0.7);
  backdrop-filter: blur(12px);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.4rem;
  font-weight: bold;
  color: white;
}

.navBar {
  display: flex;
  gap: 1.2rem; 
  outline: 1px solid rgba(255, 255, 255, 0.44);
  border-radius: 10px;
  padding: .5rem; 
}

.navBar a {
  text-decoration: none;
  color: white;
  padding: 0.5rem;
  font-size: 1rem;
}

.navBar .signup {
  background-color: #6750ff;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: 500;
} */
