* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to right, #d3bae7, #fdda7c);
    font-family: 'Segoe UI', sans-serif;
}

html {
    scroll-behavior: smooth;
}


.headerr {
    padding: 2rem 0;
    width: 100%;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
    background: transparent;
    gap: 17rem;
    padding: 1rem 2rem;
    margin: 0.7rem 0.7rem 0.7rem 1.2rem;
}

.navbar-inner {
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    border-radius: 999px;
    padding: 0.75rem 1.5rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.logo {
    font-weight: bold;
    font-size: 1.4rem;
    color: black;
    margin-right: 1rem;
}

.navBar {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    border-radius: 999px;
    padding: 0.75rem 1.5rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    border: 1px solid white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.navBar a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    padding: 0.5rem 0.75rem;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.navBar a.active {
    background-color: white;
    font-weight: bold;
}

.navBar .signup {
    background-color: black;
    color: white;
    padding: 0.5rem 1.25rem;
    border-radius: 999px;
    font-weight: bold;
}




.hero {
    padding: 6rem 2rem;
    text-align: center;
    color: black;
}

.heroContent h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.heroContent p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #444;
}


.heroContent button {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: 999px;
    cursor: pointer;
    margin: 0.5rem;
    transition: all 0.3s ease;
    border: none;
}

.heroContent button:first-child {
  background: linear-gradient(to right, #c6a9e3, #1a1a1a);
    color: white;
    font-weight: 600;
}

.heroContent button:last-child {
    background-color: white;
    color: black;
    border: 1px solid #ddd;
}

.uprpara {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}
.center {
  display: flex;
  justify-content: center; 
  align-items: center;     
  border: 1px solid white;
  color: #000;
  padding: 18px;
  margin: 20px auto;         
  width: fit-content;       
  border-radius: 30px;
  font-weight: 700;

  box-shadow: 0 0 12px white;
  background-color: rgba(255, 255, 255, 0.05); /* Optional: light transparent background */
}


.ctaButtons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.btnPrimary {
   background: linear-gradient(to right, #c6a9e3, #1a1a1a);
    color: white;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border-radius: 999px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btnPrimary:hover {
    background-color: #8c4cd9;
    transform: translateY(-2px);
}

.btnSecondary {
    background-color: white;
    color: black;
    border: 1px solid #ccc;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border-radius: 999px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    left: 0;
}

.btnSecondary:hover {
    background-color: #f1f1f1;
    transform: translateY(-2px);
}

.allTemplatesGrid {
   display: flex;
    flex-wrap: wrap;
    margin: 3rem;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    scroll-behavior: smooth;
    z-index: 1;
}

.templateScroll {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: hidden;
    width: 100%;
    gap: 1rem;
    padding: 1rem 2.6rem;
}

.templateSection>.heading{
    text-align: center;
}

.templateCard {
    flex: 0 0 auto;
    width: 280px;
    background: white;
    border-radius: 16px;
    padding: 1rem;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}


.templateCard:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
    border: 1px solid #d1cfff;
}

.templatePreview {
    width: 100%;
    height: 400px;
    border-radius: 16px;
    overflow: hidden;
    /* ✅ hides scrollbars */
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
}

.templatePreview iframe {
    border: none;
    height: 366px;
    width: 270px;
    pointer-events: none;
    overflow: hidden;
    scrollbar-width: none;
}

.templatePreview iframe::-webkit-scrollbar {
    display: none;
}


.previewIframe {
    width: 100%;
    height: 100%;
    border: none;
    overflow: hidden;
    scrollbar-width: none;


}

.templateName {
    font-weight: 600;
    font-size: 1rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.previewIframe::-webkit-scrollbar {
    display: none;
}

/* .templateCard {
  position: relative;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.templateCard:hover {
  transform: scale(1.02);
}

.customizeBtn {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 6px 12px;
  background-color: #007bff;
  color: white;
  border: none;
  display: none;
  z-index: 1;
  border-radius: 5px;
}

.templateCard:hover .customizeBtn {
  display: block;
}
 */


.templateCard {
    position: relative;
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
    overflow: hidden;
}

.templateCard:hover {
    opacity: 0.8;
}

/* Show button only on hover */
.templateCard:hover .customizeBtn {
    opacity: 1;
    pointer-events: auto;
}

/* Customize button */
.customizeBtn {
    position: absolute;
    top: 120px;
    left: 50%;
    transform: translateX(-50%);
    padding: 0.7rem 1.6rem;
    font-size: 1rem;
    font-weight: 600;
    color: #000;
    background: linear-gradient(to right, #d3bae7, #fdda7c);
    /* border: 2px solid #3498db; */
    border-radius: 12px;
    cursor: pointer;
    transition: transform 0.3s ease;
    opacity: 0;
    border: none;
    pointer-events: none;
    z-index: 1;
}

/* Background rectangle using pseudo-element */
.customizeBtn::before {
    content: '';
    position: absolute;
    top: 6px;
    left: 6px;
    width: 100%;
    height: 100%;
    color: #000;
    background: linear-gradient(to right, #d3bae7, #fdda7c);
    border-radius: 12px;
    z-index: -1;
    transition: all 0.3s ease;
}

/* Hover on button: grow + move background */
.customizeBtn:hover {
    transform: translateX(-50%) scale(1.05);
}

.customizeBtn:hover::before {
    top: 10px;
    left: 10px;
    width: 104%;
    height: 104%;
    border-radius: 14px;
}


.seeAllWrapper {
    margin:  3rem 0rem ;
    display: flex;
    justify-content: center;
    align-items: center;
}


@keyframes slideUp {
    from {
        transform: translateY(40px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

.allTemplatesGrid .templateCard{
    width: 340px;
    height: 430px;
}

.allTemplatesGrid .templateCard .previewIframe{
    height: 368px;
    width: 260px;
}


.highlighted {
    font-weight: bold;
    color: #a277ff;
    animation: fadeColor 2s ease-in-out infinite alternate;
}

@keyframes fadeColor {
    from {
        color: #4b3087;
    }

    to {
        color: #b69835;
    }
}




/* fiterbar.cssss */


.filterWrapper {
    display: flex;
    justify-content: center;
    margin: 40px 0;
    

}

.filterBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f8f9fc;
    padding: 16px 24px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
    width: 90%;
    max-width: 900px;
    gap: 20px;
}
.filterBar {
  position: sticky;
  top: 120px;
  width: 100%;
  transition: top 0.3s ease;
  z-index: 10;
}

.filterLeft,
.filterRight {
    display: flex;
    align-items: center;
    gap: 12px;
}

.filterLabel,
.colorLabel {
    font-weight: 600;
    color: #111;
}

.barBtn {
    background: white;
    border: 1px solid #ccc;
    padding: 6px 14px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s ease;
}

.barBtn:hover {
    border-color: #888;
    background: #f0f0f0;
}

.colorOptions {
    display: flex;
    align-items: center;
    gap: 8px;
}

.colorDot {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid white;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s;
}

.colorDot:hover {
    transform: scale(1.1);
}


.hide-scroll {
  scrollbar-width: none; 
  -ms-overflow-style: none; 
}

.hide-scroll::-webkit-scrollbar {
  display: none; 
}
.templateCardd:hover {
  transform: scale(1.03);
  box-shadow: 0 0 15px rgba(253, 219, 96, 0.6); /* soft yellow glow */
  background-color: rgba(255, 255, 255, 0.05); /* light overlay */
}

.templateName {
  text-align: center;
  margin-top: 0.5rem;
  font-size: 1.2rem;
  font-weight: bold;
  background: linear-gradient(90deg, #fddb60, #fff0a1);
  /* -webkit-background-clip: text; */
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 6px rgba(253, 219, 96, 0.6);
  transition: transform 0.3s ease;
}

.templateCardd:hover .templateName {
  transform: scale(1.05);
}

.filterLeft .barBtn {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  padding: 8px 12px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #fff;
  background-image: url("data:image/svg+xml,%3Csvg width='10' height='7' viewBox='0 0 10 7' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0l5 7 5-7z' fill='%23666'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 10px 7px;
  cursor: pointer;
  transition: border-color 0.2s;
}

.filterLeft .barBtn:focus {
  border-color: #ac3ca8;
  outline: none;
}







